<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computación Digital: Operaciones Matemáticas</title>
    <!-- Enlaza tu archivo CSS para los estilos -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Computación Digital</h1>
            <nav class="navbar">
                <div class="navbar-toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="navbar-menu">
                    <li class="navbar-item">
                        <a href="index.html" class="navbar-link">Inicio</a>
                    </li>
                    <li class="navbar-item dropdown">
                        <a href="#" class="navbar-link dropdown-toggle">
                            Sistemas de Numeración
                            <i class="arrow-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="html/conversiones.html">Conversiones entre Bases</a></li>
                            <li><a href="html/sistema-binario.html">Sistema Binario</a></li>
                            <li><a href="html/sistema-octal.html">Sistema Octal</a></li>
                            <li><a href="html/sistema-hexadecimal.html">Sistema Hexadecimal</a></li>
                        </ul>
                    </li>
                    <li class="navbar-item dropdown">
                        <a href="#" class="navbar-link dropdown-toggle">
                            Operaciones Binarias
                            <i class="arrow-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="html/suma-binaria.html">Suma de Números Binarios</a></li>
                            <li><a href="html/resta-binaria.html">Resta de Números Binarios</a></li>
                            <li><a href="html/multiplicacion-binaria.html">Multiplicación de Números Binarios</a></li>
                        </ul>
                    </li>
                    <li class="navbar-item dropdown">
                        <a href="#" class="navbar-link dropdown-toggle">
                            Álgebra de Boole
                            <i class="arrow-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="html/fundamentos-boole.html">Fundamentos</a></li>
                            <li><a href="html/operadores-logicos.html">Operadores Lógicos</a></li>
                            <li><a href="html/leyes-boole.html">Leyes de Boole</a></li>
                            <li><a href="html/simplificacion.html">Simplificación de Expresiones</a></li>
                            <li><a href="html/tablas-verdad.html">Tablas de verdad</a></li>
                            <li><a href="html/mapas-karnaugh.html">Mapas de Karnaugh</a></li>
                        </ul>
                    </li>
                    <li class="navbar-item dropdown">
                        <a href="#" class="navbar-link dropdown-toggle">
                            Compuertas Lógicas
                            <i class="arrow-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="html/compuertas-basicas.html">Compuertas Básicas</a></li>
                            <li><a href="html/compuerta-and.html">Compuerta AND</a></li>
                            <li><a href="html/compuerta-or.html">Compuerta OR</a></li>
                            <li><a href="html/compuerta-not.html">Compuerta NOT</a></li>
                            <li><a href="html/compuertas-combinadas.html">Compuertas Combinadas</a></li>
                            <li><a href="html/circuitos-combinacionales.html">Circuitos Combinacionales</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="presentacion" class="container">
            <h2>Bienvenido a tu Guía de Computación Digital</h2>
            <p>
                Explora el fascinante mundo de la computación digital a través de sus fundamentos matemáticos.
                Aquí encontrarás explicaciones claras y ejemplos prácticos sobre los sistemas de numeración,
                el álgebra de Boole y las compuertas lógicas, elementos esenciales para entender cómo funcionan
                los dispositivos digitales que usamos a diario.
            </p>
            <p>
                Desde la simple representación binaria hasta la complejidad de los circuitos lógicos,
                nuestra página te ofrece un recorrido interactivo para que domines los conceptos clave.
                ¡Prepárate para desentrañar los secretos del 0 y el 1!
            </p>
            <p>
                Utiliza el menú de navegación superior para acceder a cada sección y comenzar tu aprendizaje.
            </p>
            <!-- Puedes añadir una imagen o un diagrama aquí para hacer la presentación más atractiva -->
            <div class="presentacion-imagen">
                <!-- Por ejemplo, una imagen representativa de bits o un circuito simple -->
                <img src="img/circuito-logico-combinacional.jpg" alt="Representación abstracta de un circuito digital con bits">
            </div>
        </section>

        <!-- Aquí podrías añadir un pequeño resumen o tarjetas de acceso rápido a las secciones principales -->
        <section id="resumen-operaciones" class="container">
            <h3>Nuestras Secciones Principales</h3>
            <div class="grid-operaciones">
                <a href="html/sistema-binario.html" class="card-operacion">
                    <h4>Sistemas de Numeración</h4>
                    <p>Aprende sobre el sistema binario, octal y hexadecimal, y cómo convertir entre ellos.</p>
                    <div class="card-icon">📊</div>
                </a>
                <a href="html/fundamentos-boole.html" class="card-operacion">
                    <h4>Álgebra de Boole</h4>
                    <p>Descubre las bases matemáticas de la lógica digital y sus operadores fundamentales.</p>
                    <div class="card-icon">🔢</div>
                </a>
                <a href="html/compuertas-basicas.html" class="card-operacion">
                    <h4>Compuertas Lógicas</h4>
                    <p>Entiende cómo funcionan las compuertas lógicas (AND, OR, NOT, etc.) y su papel en los circuitos.</p>
                    <div class="card-icon">⚡</div>
                </a>
            </div>
        </section>

    </main>

    <footer>
        <div class="container">
            <p>&copy; 2023 Computación Digital. Todos los derechos reservados.</p>
        </div>
    </footer>

    <!-- Enlaza tu archivo JavaScript para la funcionalidad del menú -->
    <script src="js/script.js"></script>
</body>
</html>