<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compuerta NOT - Computación Digital</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Computación Digital</h1>
            <nav class="navbar">
                <div class="navbar-toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="navbar-menu">
                    <li class="navbar-item"><a href="../index.html" class="navbar-link">Inicio</a></li>
                    <li class="navbar-item dropdown">
                        <a href="#" class="navbar-link dropdown-toggle">Sistemas de Numeración <i class="arrow-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="conversiones.html">Conversiones entre Bases</a></li>
                            <li><a href="sistema-binario.html">Sistema Binario</a></li>
                            <li><a href="sistema-octal.html">Sistema Octal</a></li>
                            <li><a href="sistema-hexadecimal.html">Sistema Hexadecimal</a></li>
                        </ul>
                    </li>
                    <li class="navbar-item dropdown">
                        <a href="#" class="navbar-link dropdown-toggle">Operaciones Binarias <i class="arrow-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="suma-binaria.html">Suma de Números Binarios</a></li>
                            <li><a href="resta-binaria.html">Resta de Números Binarios</a></li>
                            <li><a href="multiplicacion-binaria.html">Multiplicación de Números Binarios</a></li>
                        </ul>
                    </li>
                    <li class="navbar-item dropdown">
                        <a href="#" class="navbar-link dropdown-toggle">Álgebra de Boole <i class="arrow-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="fundamentos-boole.html">Fundamentos</a></li>
                            <li><a href="operadores-logicos.html">Operadores Lógicos</a></li>
                            <li><a href="leyes-boole.html">Leyes de Boole</a></li>
                            <li><a href="simplificacion.html">Simplificación de Expresiones</a></li>
                            <li><a href="mapas-karnaugh.html">Mapas de Karnaugh</a></li>
                        </ul>
                    </li>
                    <li class="navbar-item dropdown">
                        <a href="#" class="navbar-link dropdown-toggle">Compuertas Lógicas <i class="arrow-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="compuertas-basicas.html">Compuertas Básicas</a></li>
                            <li><a href="compuerta-and.html">Compuerta AND</a></li>
                            <li><a href="compuerta-or.html">Compuerta OR</a></li>
                            <li><a href="compuerta-not.html" class="active">Compuerta NOT</a></li>
                            <li><a href="compuertas-combinadas.html">Compuertas Combinadas</a></li>
                            <li><a href="circuitos-combinacionales.html">Circuitos Combinacionales</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="container">
            <div id="presentacion">
                <h2>Compuerta NOT (Inversor)</h2>
                <p>La compuerta NOT invierte la entrada: si la entrada es 1, la salida es 0; si la entrada es 0, la salida es 1.</p>

                <h3>Tabla de verdad</h3>
                <table style="margin:0.5rem auto; text-align:center; border-collapse:collapse;">
                    <tr><th style="padding:8px 12px; border:1px solid #ddd;">A</th><th style="padding:8px 12px; border:1px solid #ddd;">Y = A'</th></tr>
                    <tr><td style="padding:8px 12px; border:1px solid #eee;">0</td><td style="padding:8px 12px; border:1px solid #eee;">1</td></tr>
                    <tr><td style="padding:8px 12px; border:1px solid #eee;">1</td><td style="padding:8px 12px; border:1px solid #eee;">0</td></tr>
                </table>

                <h3>Símbolo y ecuación</h3>
                <p>Símbolo: A ── NOT ── Y</p>
                <p>Ecuación: <strong>Y = Ā</strong></p>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Computación Digital. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="../js/script.js"></script>
</body>
</html>
