<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compuertas Combinadas - Computación Digital</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Computación Digital</h1>
            <nav class="navbar">
                <div class="navbar-toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="navbar-menu">
                    <li class="navbar-item"><a href="../index.html" class="navbar-link">Inicio</a></li>
                    <li class="navbar-item dropdown">
                        <a href="#" class="navbar-link dropdown-toggle">Sistemas de Numeración <i class="arrow-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="conversiones.html">Conversiones entre Bases</a></li>
                            <li><a href="sistema-binario.html">Sistema Binario</a></li>
                            <li><a href="sistema-octal.html">Sistema Octal</a></li>
                            <li><a href="sistema-hexadecimal.html">Sistema Hexadecimal</a></li>
                        </ul>
                    </li>
                    <li class="navbar-item dropdown">
                        <a href="#" class="navbar-link dropdown-toggle">Operaciones Binarias <i class="arrow-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="suma-binaria.html">Suma de Números Binarios</a></li>
                            <li><a href="resta-binaria.html">Resta de Números Binarios</a></li>
                            <li><a href="multiplicacion-binaria.html">Multiplicación de Números Binarios</a></li>
                        </ul>
                    </li>
                    <li class="navbar-item dropdown">
                        <a href="#" class="navbar-link dropdown-toggle">Álgebra de Boole <i class="arrow-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="fundamentos-boole.html">Fundamentos</a></li>
                            <li><a href="operadores-logicos.html">Operadores Lógicos</a></li>
                            <li><a href="leyes-boole.html">Leyes de Boole</a></li>
                            <li><a href="simplificacion.html">Simplificación de Expresiones</a></li>
                            <li><a href="mapas-karnaugh.html">Mapas de Karnaugh</a></li>
                        </ul>
                    </li>
                    <li class="navbar-item dropdown">
                        <a href="#" class="navbar-link dropdown-toggle">Compuertas Lógicas <i class="arrow-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="compuertas-basicas.html">Compuertas Básicas</a></li>
                            <li><a href="compuerta-and.html">Compuerta AND</a></li>
                            <li><a href="compuerta-or.html">Compuerta OR</a></li>
                            <li><a href="compuerta-not.html">Compuerta NOT</a></li>
                            <li><a href="compuertas-combinadas.html" class="active">Compuertas Combinadas</a></li>
                            <li><a href="circuitos-combinacionales.html">Circuitos Combinacionales</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="container">
            <div id="presentacion">
                <h2>Compuertas Combinadas</h2>
                <p>Las compuertas combinadas son arreglos de compuertas básicas conectadas sin memoria que realizan funciones lógicas más complejas.</p>

                <h3>Ejemplo</h3>
                <p>Por ejemplo, una suma binaria de un bit con acarreo puede construirse combinando compuertas AND, OR y XOR.</p>

                <h3>Consejos</h3>
                <ul style="text-align:left; max-width:700px; margin:0.5rem auto 1.5rem;">
                    <li>Diseña primero la tabla de verdad antes de ensamblar compuertas.</li>
                    <li>Simplifica la expresión lógica utilizando mapas de Karnaugh o álgebra Booleana para reducir compuertas.</li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Computación Digital. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="../js/script.js"></script>
</body>
</html>
