<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos de Álgebra de Boole - Computación Digital</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Computación Digital</h1>
            <nav class="navbar">
                <div class="navbar-toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="navbar-menu">
                    <li class="navbar-item">
                        <a href="../index.html" class="navbar-link">Inicio</a>
                    </li>
                    <li class="navbar-item dropdown">
                        <a href="#" class="navbar-link dropdown-toggle active">Sistemas de Numeración<i class="arrow-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="conversiones.html">Conversiones entre Bases</a></li>
                            <li><a href="sistema-binario.html">Sistema Binario</a></li>
                            <li><a href="sistema-octal.html">Sistema Octal</a></li>
                            <li><a href="sistema-hexadecimal.html">Sistema Hexadecimal</a></li>
                        </ul>
                    </li>
                    <li class="navbar-item dropdown">
                        <a href="#" class="navbar-link dropdown-toggle active">Operaciones Binarias<i class="arrow-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="suma-binaria.html">Suma de Números Binarios</a></li>
                            <li><a href="resta-binaria.html">Resta de Números Binarios</a></li>
                            <li><a href="multiplicacion-binaria.html">Multiplicación de Números Binarios</a></li>
                        </ul>
                    </li>
                    <li class="navbar-item dropdown">
                        <a href="#" class="navbar-link dropdown-toggle active">Álgebra de Boole<i class="arrow-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="fundamentos-boole.html" class="active">Fundamentos</a></li>
                            <li><a href="operadores-logicos.html">Operadores Lógicos</a></li>
                            <li><a href="leyes-boole.html">Leyes de Boole</a></li>
                            <li><a href="simplificacion.html">Simplificación de Expresiones</a></li>
                            <li><a href="mapas-karnaugh.html">Mapas de Karnaugh</a></li>
                        </ul>
                    </li>
                    <li class="navbar-item dropdown">
                        <a href="#" class="navbar-link dropdown-toggle active">Compuertas Lógicas<i class="arrow-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="compuertas-basicas.html">Compuertas Básicas</a></li>
                            <li><a href="compuerta-and.html">Compuerta AND</a></li>
                            <li><a href="compuerta-or.html">Compuerta OR</a></li>
                            <li><a href="compuerta-not.html">Compuerta NOT</a></li>
                            <li><a href="compuertas-combinadas.html">Compuertas Combinadas</a></li>
                            <li><a href="circuitos-combinacionales.html">Circuitos Combinacionales</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="container">
            <div id="presentacion">
                <h2>Fundamentos del Álgebra de Boole</h2>
                <p>
                    El álgebra de Boole es un sistema algebraico que opera con valores de verdad 
                    (verdadero y falso), esencial para el diseño de circuitos digitales, representando la <strong>lógica binaria</strong>.
                </p>
                
                <h3>Historia y Concepto Clave</h3>
                <p>
                    Desarrollada por <strong>George Boole en 1854</strong>, el álgebra booleana es un sistema matemático 
                    que trabaja exclusivamente con <strong>dos valores</strong>: <strong>0 (falso)</strong> y <strong>1 (verdadero)</strong>. 
                    Este sistema es la base teórica de toda la lógica digital, electrónica, y los sistemas de computación modernos.
                </p>

                <h3>Variables y Constantes</h3>
                <p>
                    En el Álgebra de Boole, las variables representan entradas y salidas del sistema lógico, 
                    y solo pueden tomar los valores binarios 0 o 1.
                </p>
                <ul style="text-align: left; max-width: 600px; margin: 1rem auto;">
                    <li><strong>Variables:</strong> Se representan con letras (A, B, C, etc.).</li>
                    <li><strong>Constantes:</strong> Son los valores 0 y 1.</li>
                </ul>

                <h3>Aplicaciones en Computación</h3>
                <p>
                    El Álgebra de Boole es el lenguaje fundamental que describe cómo funcionan las <strong>compuertas lógicas</strong> y, por extensión, todos los circuitos digitales complejos dentro de una computadora.
                </p>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Computación Digital. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="../js/script.js"></script>
</body>
</html>
