<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leyes de Boole</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Computación Digital</h1>
            <nav class="navbar">
                <div class="navbar-toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="navbar-menu">
                    <li class="navbar-item"><a href="../index.html" class="navbar-link">Inicio</a></li>
                    <li class="navbar-item dropdown">
                        <a href="#" class="navbar-link dropdown-toggle active">Sistemas de Numeración<i class="arrow-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="conversiones.html">Conversiones entre Bases</a></li>
                            <li><a href="sistema-binario.html">Sistema Binario</a></li>
                            <li><a href="sistema-octal.html">Sistema Octal</a></li>
                            <li><a href="sistema-hexadecimal.html">Sistema Hexadecimal</a></li>
                        </ul>
                    </li>
                    <li class="navbar-item dropdown">
                        <a href="#" class="navbar-link dropdown-toggle active">Operaciones Binarias<i class="arrow-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="suma-binaria.html">Suma de Números Binarios</a></li>
                            <li><a href="resta-binaria.html">Resta de Números Binarios</a></li>
                            <li><a href="multiplicacion-binaria.html">Multiplicación de Números Binarios</a></li>
                        </ul>
                    </li>
                    <li class="navbar-item dropdown">
                        <a href="#" class="navbar-link dropdown-toggle active">Álgebra de Boole<i class="arrow-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="fundamentos-boole.html">Fundamentos</a></li>
                            <li><a href="operadores-logicos.html">Operadores Lógicos</a></li>
                            <li><a href="leyes-boole.html" class="active">Leyes de Boole</a></li>
                            <li><a href="simplificacion.html">Simplificación de Expresiones</a></li>
                            <li><a href="mapas-karnaugh.html">Mapas de Karnaugh</a></li>
                        </ul>
                    </li>
                    <li class="navbar-item dropdown">
                        <a href="#" class="navbar-link dropdown-toggle active">Compuertas Lógicas<i class="arrow-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="compuertas-basicas.html">Compuertas Básicas</a></li>
                            <li><a href="compuerta-and.html">Compuerta AND</a></li>
                            <li><a href="compuerta-or.html">Compuerta OR</a></li>
                            <li><a href="compuerta-not.html">Compuerta NOT</a></li>
                            <li><a href="compuertas-combinadas.html">Compuertas Combinadas</a></li>
                            <li><a href="circuito-combinacionales.html">Circuitos Combinacionales</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="container">
            <div id="presentacion">
                <h2>Leyes y Postulados del Álgebra de Boole</h2>
                <p>Las leyes y postulados permiten la manipulación algebraica de expresiones lógicas, siendo esenciales para la simplificación de circuitos.</p>

                <h3>Leyes Principales (con A, B y C como variables)</h3>
                <ul style="text-align: left; max-width: 700px; margin: 1rem auto;">
                    <li><strong>Leyes de Identidad:</strong> A + 0 = A y A * 1 = A</li>
                    <li><strong>Leyes de Dominación (o Nulo):</strong> A + 1 = 1 y A * 0 = 0</li>
                    <li><strong>Leyes de Idempotencia:</strong> A + A = A y A * A = A</li>
                    <li><strong>Leyes de Complemento (o Inversión):</strong> A + (NOT A) = 1 y A * (NOT A) = 0</li>
                    <li><strong>Doble Negación (o Involución):</strong> NOT (NOT A) = A</li>
                    <li><strong>Leyes Conmutativas:</strong> A + B = B + A y A * B = B * A</li>
                    <li><strong>Leyes Asociativas:</strong> (A + B) + C = A + (B + C) y (A * B) * C = A * (B * C)</li>
                    <li><strong>Leyes Distributivas:</strong> A * (B + C) = (A * B) + (A * C) y A + (B * C) = (A + B) * (A + C)</li>
                    <li><strong>Leyes de Absorción:</strong> A + (A * B) = A y A * (A + B) = A</li>
                    <li><strong>Teoremas de De Morgan:</strong> NOT (A * B) = (NOT A) + (NOT B) y NOT (A + B) = (NOT A) * (NOT B)</li>
                </ul>
                <div class="info-box">
                    <strong>Consejo:</strong> Memoriza estas leyes para simplificar expresiones de forma rápida y correcta.
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Computación Digital. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>