<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapas de Karnaugh - Computación Digital</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Computación Digital</h1>
            <nav class="navbar">
                <div class="navbar-toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="navbar-menu">
                    <li class="navbar-item"><a href="../index.html" class="navbar-link">Inicio</a></li>
                    <li class="navbar-item dropdown">
                        <a href="#" class="navbar-link dropdown-toggle">Sistemas de Numeración <i class="arrow-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="conversiones.html">Conversiones entre Bases</a></li>
                            <li><a href="sistema-binario.html">Sistema Binario</a></li>
                            <li><a href="sistema-octal.html">Sistema Octal</a></li>
                            <li><a href="sistema-hexadecimal.html">Sistema Hexadecimal</a></li>
                        </ul>
                    </li>
                    <li class="navbar-item dropdown">
                        <a href="#" class="navbar-link dropdown-toggle">Operaciones Binarias <i class="arrow-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="suma-binaria.html">Suma de Números Binarios</a></li>
                            <li><a href="resta-binaria.html">Resta de Números Binarios</a></li>
                            <li><a href="multiplicacion-binaria.html">Multiplicación de Números Binarios</a></li>
                        </ul>
                    </li>
                    <li class="navbar-item dropdown">
                        <a href="#" class="navbar-link dropdown-toggle">Álgebra de Boole <i class="arrow-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="fundamentos-boole.html">Fundamentos</a></li>
                            <li><a href="operadores-logicos.html">Operadores Lógicos</a></li>
                            <li><a href="leyes-boole.html">Leyes de Boole</a></li>
                            <li><a href="simplificacion.html">Simplificación de Expresiones</a></li>
                            <li><a href="mapas-karnaugh.html" class="active">Mapas de Karnaugh</a></li>
                        </ul>
                    </li>
                    <li class="navbar-item dropdown">
                        <a href="#" class="navbar-link dropdown-toggle">Compuertas Lógicas <i class="arrow-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="compuertas-basicas.html">Compuertas Básicas</a></li>
                            <li><a href="compuerta-and.html">Compuerta AND</a></li>
                            <li><a href="compuerta-or.html">Compuerta OR</a></li>
                            <li><a href="compuerta-not.html">Compuerta NOT</a></li>
                            <li><a href="compuertas-combinadas.html">Compuertas Combinadas</a></li>
                            <li><a href="circuitos-combinacionales.html">Circuitos Combinacionales</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="container">
            <div id="presentacion">
                <h2>Mapas de Karnaugh (K-Maps)</h2>
                <p>Los mapas de Karnaugh son una herramienta visual para simplificar expresiones booleanas. Aquí hemos integrado una calculadora online para que puedas construir y simplificar mapas rápidamente.</p>

                <div class="iframe-wrapper">
                    <div class="iframe-header">Mapas de Karnaugh - Herramienta integrada</div>
                    <iframe id="kmap-iframe" data-src="https://calculadorasonline.com/calculadora-mapa-de-karnaugh-online/" title="Mapa de Karnaugh" loading="lazy"></iframe>

                    <div id="kmap-fallback" class="iframe-fallback" style="display:none; text-align:center; padding:1rem;">
                        <p><strong>La herramienta externa no se puede mostrar aquí.</strong> Muchos sitios restringen el uso en iframes por seguridad (X-Frame-Options/CSP).</p>
                        <p>Abre la herramienta en una nueva pestaña para usarla:</p>
                        <p><a id="kmap-open" class="btn" target="_blank" rel="noopener" href="https://calculadorasonline.com/calculadora-mapa-de-karnaugh-online/">Abrir mapa de Karnaugh en nueva pestaña</a></p>
                        <p style="font-size:0.9rem; color:#666;">Enlace directo:</p>
                        <p style="word-break:break-all; font-size:0.85rem; color:#333;">https://calculadorasonline.com/calculadora-mapa-de-karnaugh-online/</p>
                    </div>
                </div>
                <!-- Enlace siempre visible por si el iframe está bloqueado o el JS falla -->
                <p style="text-align:center; margin-top:0.6rem;">
                    <a href="https://calculadorasonline.com/calculadora-mapa-de-karnaugh-online/" target="_blank" rel="noopener" class="btn">Abrir mapa de Karnaugh en nueva pestaña</a>
                </p>

                <h3>Consejos rápidos</h3>
                <ul style="text-align:left; max-width:700px; margin:0.5rem auto 1.5rem;">
                    <li>Introduce la función en la herramienta y usa la visualización para encontrar grupos (1s) que simplifiquen la expresión.</li>
                    <li>Para variables mayores a 4-5, considera métodos algorítmicos o software especializado.</li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Computación Digital. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="../js/script.js"></script>
    <script>
        // Detecta si el iframe carga; si no, muestra un fallback con enlace para abrir en nueva pestaña
        (function(){
            function setupFallback(iframeId, fallbackId, openLinkId) {
                var iframe = document.getElementById(iframeId);
                var fallback = document.getElementById(fallbackId);
                var openLink = document.getElementById(openLinkId);
                if(!iframe || !fallback || !openLink) return;

                var src = iframe.getAttribute('data-src');
                openLink.href = src || '#';

                var loaded = false;
                var timer = setTimeout(function(){
                    if(!loaded) {
                        try{ iframe.style.display = 'none'; }catch(e){}
                        fallback.style.display = 'block';
                    }
                }, 2500);

                iframe.addEventListener('load', function(){
                    loaded = true;
                    clearTimeout(timer);
                    fallback.style.display = 'none';
                    iframe.style.display = 'block';
                });

                if(src) iframe.src = src;
            }

            document.addEventListener('DOMContentLoaded', function(){
                setupFallback('kmap-iframe', 'kmap-fallback', 'kmap-open');
            });
        })();
    </script>
</body>
</html>
