<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operadores Lógicos - Álgebra de Boole</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Computación Digital</h1>
            <nav class="navbar">
                <div class="navbar-toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="navbar-menu">
                    <li class="navbar-item"><a href="../index.html" class="navbar-link">Inicio</a></li>
                    <li class="navbar-item dropdown">
                        <a href="#" class="navbar-link dropdown-toggle active">Sistemas de Numeración<i class="arrow-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="conversiones.html">Conversiones entre Bases</a></li>
                            <li><a href="sistema-binario.html">Sistema Binario</a></li>
                            <li><a href="sistema-octal.html">Sistema Octal</a></li>
                            <li><a href="sistema-hexadecimal.html">Sistema Hexadecimal</a></li>
                        </ul>
                    </li>
                    <li class="navbar-item dropdown">
                        <a href="#" class="navbar-link dropdown-toggle active">Operaciones Binarias<i class="arrow-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="suma-binaria.html">Suma de Números Binarios</a></li>
                            <li><a href="resta-binaria.html">Resta de Números Binarios</a></li>
                            <li><a href="multiplicacion-binaria.html">Multiplicación de Números Binarios</a></li>
                        </ul>
                    </li>
                    <li class="navbar-item dropdown">
                        <a href="#" class="navbar-link dropdown-toggle active">Álgebra de Boole<i class="arrow-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="fundamentos-boole.html">Fundamentos</a></li>
                            <li><a href="operadores-logicos.html" class="active">Operadores Lógicos</a></li>
                            <li><a href="leyes-boole.html">Leyes de Boole</a></li>
                            <li><a href="simplificacion.html">Simplificación de Expresiones</a></li>
                            <li><a href="mapas-karnaugh.html">Mapas de Karnaugh</a></li>
                        </ul>
                    </li>
                    <li class="navbar-item dropdown">
                        <a href="#" class="navbar-link dropdown-toggle active">Compuertas Lógicas<i class="arrow-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="compuertas-basicas.html">Compuertas Básicas</a></li>
                            <li><a href="compuerta-and.html">Compuerta AND</a></li>
                            <li><a href="compuerta-or.html">Compuerta OR</a></li>
                            <li><a href="compuerta-not.html">Compuerta NOT</a></li>
                            <li><a href="compuertas-combinadas.html">Compuertas Combinadas</a></li>
                            <li><a href="circuitos-combinacionales.html">Circuitos Combinacionales</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="container">
            <div id="presentacion">
                <h2>Operadores Lógicos Fundamentales</h2>
                <p>
                    Los operadores lógicos definen cómo se combinan las variables binarias (0 y 1). 
                    Estos tres operadores se implementan físicamente mediante las compuertas lógicas básicas.
                </p>

                <h3>1. Operador AND (Conjunción)</h3>
                <p>Se representa con un punto o por la yuxtaposición. Expresión: <strong>A * B</strong> . El resultado es 1 solo si <strong>todas</strong> las entradas son 1.</p>
                <div class="ejemplo">
                    <pre>
Tabla de verdad (A * B = C):
A | B | A*B
--|---|----
0 | 0 |  0
0 | 1 |  0
1 | 0 |  0
1 | 1 |  1
                    </pre>
                </div>

                <h3>2. Operador OR (Disyunción)</h3>
                <p>Se representa con el signo más. Expresión: <strong>A + B</strong> . El resultado es 1 si <strong>al menos una</strong> entrada es 1.</p>
                <div class="ejemplo">
                    <pre>
Tabla de verdad (A + B = C):
A | B | A+B
--|---|----
0 | 0 |  0
0 | 1 |  1
1 | 0 |  1
1 | 1 |  1
                    </pre>
                </div>

                <h3>3. Operador NOT (Negación)</h3>
                <p>Se representa con una barra superior, o simplemente como <strong>NOT A</strong> o <strong>A NEGADA</strong>. Invierte el valor de la entrada: 0 se convierte en 1, y 1 se convierte en 0.</p>
                <div class="ejemplo">
                    <pre>
Tabla de verdad (NOT A = C):
A | NOT A
--|-----
0 | 1
1 | 0
                    </pre>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Computación Digital. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>