<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simplificación de Expresiones</title>
    <link rel="stylesheet" href="../css/style.css">
    </head>
<body>
    <header>
        <div class="container">
            <h1>Computación Digital</h1>
            <nav class="navbar">
                <div class="navbar-toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="navbar-menu">
                    <li class="navbar-item"><a href="../index.html" class="navbar-link">Inicio</a></li>
                    <li class="navbar-item dropdown">
                        <a href="#" class="navbar-link dropdown-toggle active">Sistemas de Numeración<i class="arrow-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="conversiones.html">Conversiones entre Bases</a></li>
                            <li><a href="sistema-binario.html">Sistema Binario</a></li>
                            <li><a href="sistema-octal.html">Sistema Octal</a></li>
                            <li><a href="sistema-hexadecimal.html">Sistema Hexadecimal</a></li>
                        </ul>
                    </li>
                    <li class="navbar-item dropdown">
                        <a href="#" class="navbar-link dropdown-toggle active">Operaciones Binarias<i class="arrow-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="suma-binaria.html">Suma de Números Binarios</a></li>
                            <li><a href="resta-binaria.html">Resta de Números Binarios</a></li>
                            <li><a href="multiplicacion-binaria.html">Multiplicación de Números Binarios</a></li>
                        </ul>
                    </li>
                    <li class="navbar-item dropdown">
                        <a href="#" class="navbar-link dropdown-toggle active">Álgebra de Boole<i class="arrow-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="fundamentos-boole.html">Fundamentos</a></li>
                            <li><a href="operadores-logicos.html">Operadores Lógicos</a></li>
                            <li><a href="leyes-boole.html">Leyes de Boole</a></li>
                            <li><a href="simplificacion.html" class="active">Simplificación de Expresiones</a></li>
                            <li><a href="mapas-karnaugh.html">Mapas de Karnaugh</a></li>
                        </ul>
                    </li>
                    <li class="navbar-item dropdown">
                        <a href="#" class="navbar-link dropdown-toggle active">Compuertas Lógicas<i class="arrow-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="compuertas-basicas.html">Compuertas Básicas</a></li>
                            <li><a href="compuerta-and.html">Compuerta AND</a></li>
                            <li><a href="compuerta-or.html">Compuerta OR</a></li>
                            <li><a href="compuerta-not.html">Compuerta NOT</a></li>
                            <li><a href="compuertas-combinadas.html">Compuertas Combinadas</a></li>
                            <li><a href="circuitos-combinacionales.html">Circuitos Combinacionales</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="container">
            <div id="presentacion">
                <h2>Simplificación de Expresiones Booleanas</h2>
                <p>
                    La simplificación de expresiones es el proceso de reducir una expresión lógica a su forma más sencilla,
                    lo que resulta en un circuito digital más eficiente y con menos componentes.
                </p>

                <hr>

                <h3>Herramienta de Simplificación (integrada)</h3>
                <p class="alerta-instruccion">He integrado una calculadora externa para simplificación. Puedes usarla directamente desde aquí. Si necesitas la simplificación paso a paso, usa las herramientas dentro del iframe.</p>

                <div class="iframe-wrapper">
                    <div class="iframe-header">Calculadora de Álgebra Booleana</div>
                    <!-- Guardamos la URL en data-src para evitar intentos prematuros de carga -->
                    <iframe id="bool-iframe" data-src="https://www.emathhelp.net/calculators/discrete-mathematics/boolean-algebra-calculator/?f=%7E%28A%E2%88%A8B%29%E2%88%A7%28%7EA%E2%88%A8%7EB%E2%88%A8C%29" title="Calculadora de Álgebra Booleana" loading="lazy"></iframe>

                    <div id="bool-fallback" class="iframe-fallback" style="display:none; text-align:center; padding:1rem;">
                        <p><strong>La herramienta no puede mostrarse aquí.</strong> Algunos sitios impiden ser embebidos en otras páginas por seguridad.</p>
                        <p>Haz clic en el botón para abrir la calculadora en una nueva pestaña:</p>
                        <p><a id="bool-open" class="btn" target="_blank" rel="noopener" href="https://www.emathhelp.net/calculators/discrete-mathematics/boolean-algebra-calculator/">Abrir calculadora en nueva pestaña</a></p>
                        <p style="font-size:0.9rem; color:#666;">Si la página no se abre, copia y pega este enlace en tu navegador:</p>
                        <p style="word-break:break-all; font-size:0.85rem; color:#333;">https://www.emathhelp.net/calculators/discrete-mathematics/boolean-algebra-calculator/</p>
                    </div>
                </div>
                <!-- Enlace siempre visible por si el iframe está bloqueado o el JS falla -->
                <p style="text-align:center; margin-top:0.6rem;">
                    <a href="https://www.emathhelp.net/calculators/discrete-mathematics/boolean-algebra-calculator/" target="_blank" rel="noopener" class="btn">Abrir calculadora en nueva pestaña</a>
                </p>

                <h3>Métodos de Simplificación</h3>
                <p>Existen dos métodos principales para simplificar funciones booleanas:</p>

                <h4>1. Simplificación Algebraica</h4>
                <p>Se utiliza aplicando directamente las <strong>Leyes de Boole</strong> para eliminar términos redundantes o agrupar variables.</p>

                <h4>2. Mapas de Karnaugh</h4>
                <p>Un método visual y sistemático para simplificar expresiones con hasta cuatro o cinco variables.</p>

                <h3>Ejemplo de Simplificación (Algebraica)</h3>
                <p>Simplificar la función: F = AB + AB' </p>
                <ol style="text-align: left; max-width: 700px; margin: 1rem auto;">
                    <li>F = A(B + B') (Ley Distributiva)</li>
                    <li>F = A · 1 (Ley de Complemento: B + B' = 1)</li>
                    <li>F = A (Ley de Identidad: A · 1 = A)</li>
                </ol>
                <p>La expresión final simplificada es <strong>F = A</strong>.</p>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Computación Digital. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script>
        // Intenta cargar el iframe y muestra un fallback si no carga (sites que bloquean framing)
        (function(){
            function setupFallback(iframeId, fallbackId, openLinkId) {
                var iframe = document.getElementById(iframeId);
                var fallback = document.getElementById(fallbackId);
                var openLink = document.getElementById(openLinkId);
                if(!iframe || !fallback || !openLink) return;

                var src = iframe.getAttribute('data-src');
                // Configuramos el href del botón de apertura
                openLink.href = src || '#';

                var loaded = false;
                var timer = setTimeout(function(){
                    if(!loaded) {
                        // Mostrar fallback y ocultar iframe
                        try{ iframe.style.display = 'none'; }catch(e){}
                        fallback.style.display = 'block';
                    }
                }, 2500); // 2.5s: si no cargó para entonces, asumimos bloqueo

                iframe.addEventListener('load', function(){
                    loaded = true;
                    clearTimeout(timer);
                    // Si la página embebida decide cargar un error, no podemos acceder por cross-origin.
                    // Consideraremos éxito si se dispara 'load'.
                    fallback.style.display = 'none';
                    iframe.style.display = 'block';
                });

                // Finalmente arrancamos la carga asignando src
                if(src) iframe.src = src;
            }

            document.addEventListener('DOMContentLoaded', function(){
                setupFallback('bool-iframe', 'bool-fallback', 'bool-open');
            });
        })();
    </script>
</body>
</html>
