<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Binario - Computación Digital</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Computación Digital</h1>
            <nav class="navbar">
                <div class="navbar-toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="navbar-menu">
                    <li class="navbar-item">
                        <a href="../index.html" class="navbar-link">Inicio</a>
                    </li>
                    <li class="navbar-item dropdown">
                        <a href="#" class="navbar-link dropdown-toggle">
                            Sistemas de Numeración
                            <i class="arrow-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="conversiones.html">Conversiones entre Bases</a></li>
                            <li><a href="sistema-binario.html">Sistema Binario</a></li>
                            <li><a href="sistema-octal.html">Sistema Octal</a></li>
                            <li><a href="sistema-hexadecimal.html">Sistema Hexadecimal</a></li>
                        </ul>
                    </li>
                    <li class="navbar-item dropdown">
                        <a href="#" class="navbar-link dropdown-toggle">
                            Operaciones Binarias
                            <i class="arrow-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="suma-binaria.html">Suma de Números Binarios</a></li>
                            <li><a href="resta-binaria.html">Resta de Números Binarios</a></li>
                            <li><a href="multiplicacion-binaria.html">Multiplicación de Números Binarios</a></li>
                        </ul>
                    </li>
                    <li class="navbar-item dropdown">
                        <a href="#" class="navbar-link dropdown-toggle">
                            Álgebra de Boole
                            <i class="arrow-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="fundamentos-boole.html">Fundamentos</a></li>
                            <li><a href="operadores-logicos.html">Operadores Lógicos</a></li>
                            <li><a href="leyes-boole.html">Leyes de Boole</a></li>
                            <li><a href="simplificacion.html">Simplificación de Expresiones</a></li>
                            <li><a href="mapas-karnaugh.html">Mapas de Karnaugh</a></li>
                        </ul>
                    </li>
                    <li class="navbar-item dropdown">
                        <a href="#" class="navbar-link dropdown-toggle">
                            Compuertas Lógicas
                            <i class="arrow-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="compuertas-basicas.html">Compuertas Básicas</a></li>
                            <li><a href="compuerta-and.html">Compuerta AND</a></li>
                            <li><a href="compuerta-or.html">Compuerta OR</a></li>
                            <li><a href="compuerta-not.html">Compuerta NOT</a></li>
                            <li><a href="compuertas-combinadas.html">Compuertas Combinadas</a></li>
                            <li><a href="circuitos-combinacionales.html">Circuitos Combinacionales</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="container">
            <div id="presentacion">
                <h2>Sistema Binario</h2>
                <p>
                    El sistema binario es un sistema de numeración en el que los números se representan
                    utilizando solamente dos dígitos: 0 y 1. Es la base de toda la computación digital.
                </p>

                <h3>¿Qué es el Sistema Binario?</h3>
                <p>
                    El sistema binario, también conocido como sistema de base 2, utiliza únicamente
                    los dígitos 0 y 1 para representar cualquier número. Cada posición en un número
                    binario representa una potencia de 2.
                </p>

                <h3>Conversión de Decimal a Binario</h3>
                <p>
                    Para convertir un número decimal a binario, dividimos sucesivamente entre 2
                    y tomamos los residuos en orden inverso.
                </p>

                <div class="ejemplo">
                    <h4>Ejemplo: Convertir 13 a binario</h4>
                    <pre>
13 ÷ 2 = 6 residuo 1
6 ÷ 2 = 3 residuo 0
3 ÷ 2 = 1 residuo 1
1 ÷ 2 = 0 residuo 1

Leyendo los residuos de abajo hacia arriba: 1101
Por lo tanto, 13₁₀ = 1101₂
                    </pre>
                </div>

                <h3>Conversión de Binario a Decimal</h3>
                <p>
                    Para convertir de binario a decimal, multiplicamos cada dígito por la potencia
                    correspondiente de 2 y sumamos todos los resultados.
                </p>

                <div class="ejemplo">
                    <h4>Ejemplo: Convertir 1101₂ a decimal</h4>
                    <pre>
1101₂ = 1×2³ + 1×2² + 0×2¹ + 1×2⁰
      = 1×8 + 1×4 + 0×2 + 1×1
      = 8 + 4 + 0 + 1
      = 13₁₀
                    </pre>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Computación Digital. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="../js/script.js"></script>
</body>
</html>
