<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de Verdad</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/tablas-verdad.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Computación Digital</h1>
            <nav class="navbar">
                <div class="navbar-toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="navbar-menu">
                    <li class="navbar-item"><a href="../index.html" class="navbar-link">Inicio</a></li>
                    <li class="navbar-item dropdown">
                        <a href="#" class="navbar-link dropdown-toggle active">Álgebra de Boole<i class="arrow-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="fundamentos-boole.html">Fundamentos</a></li>
                            <li><a href="operadores-logicos.html">Operadores Lógicos</a></li>
                            <li><a href="leyes-boole.html">Leyes de Boole</a></li>
                            <li><a href="simplificacion.html">Simplificación de Expresiones</a></li>
                            <li><a href="tabla-verdad.html" class="active">Tabla de Verdad</a></li>
                            <li><a href="mapas-karnaugh.html">Mapas de Karnaugh</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="container">
            <div id="presentacion">
                <h2>Generador de Tablas de Verdad</h2>
                <p class="alerta-instruccion">Construye la expresión con el teclado o usando la calculadora de la derecha. Usa A-Z para variables, <span class="boole-code">+</span> para OR, <span class="boole-code">·</span> para AND (o yuxtaposición) y <span class="boole-code">'</span> para NOT.</p>

                <div class="herramienta-container">
                    <div class="input-group">
                        <input id="tt-expr" placeholder="Ejemplo: AB + A'B" />
                        <button type="button" id="tt-generate" class="btn-primary">Generar Tabla</button>
                    </div>

                    <!-- Calculator pad (reuses existing CSS classes) -->
                    <div class="calc-container">
                        <div class="calc-row">
                            <button type="button" class="calc-btn var-btn" data-insert="A">A</button>
                            <button type="button" class="calc-btn var-btn" data-insert="B">B</button>
                            <button type="button" class="calc-btn var-btn" data-insert="C">C</button>
                            <button type="button" class="calc-btn var-btn" data-insert="D">D</button>
                        </div>
                        <div class="calc-row">
                            <button type="button" class="calc-btn op-btn" data-insert="·">AND</button>
                            <button type="button" class="calc-btn op-btn" data-insert="+">OR</button>
                            <button type="button" class="calc-btn op-btn" data-insert="'">NOT</button>
                            <button type="button" class="calc-btn op-btn" data-insert="(">(</button>
                        </div>
                        <div class="calc-row">
                            <button type="button" class="calc-btn op-btn" data-insert=")">)</button>
                            <button type="button" class="calc-btn action-btn" id="tt-back">⌫</button>
                        </div>
                        <div class="calc-row">
                            <button type="button" class="calc-btn action-btn" id="tt-clear">Clear</button>
                        </div>
                    </div>

                    <div id="tt-result" style="margin-top:16px;"></div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Computación Digital. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="../js/tabla-verdad.js"></script>
</body>
</html>
