/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

/* Contenedor general */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header y navegación */
header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 20px;
}

header h1 {
    color: #2c3e50;
    font-size: 1.8rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

/* Navegación */
.navbar {
    position: relative;
}

.navbar-menu {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 0;
}

.navbar-item {
    position: relative;
}

.navbar-link {
    display: flex;
    align-items: center;
    padding: 1rem 1.5rem;
    color: #2c3e50;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    border-radius: 8px;
    position: relative;
}

.navbar-link:hover {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    transform: translateY(-2px);
}

/* Flecha del dropdown */
.arrow-down {
    margin-left: 8px;
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid currentColor;
    transition: transform 0.3s ease;
}

.dropdown:hover .arrow-down {
    transform: rotate(180deg);
}

/* Menús desplegables */
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    min-width: 220px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    border-radius: 12px;
    padding: 0.5rem 0;
    list-style: none;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    border: 1px solid #e1e8ed;
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-menu li {
    padding: 0;
}

.dropdown-menu a {
    display: block;
    /* Igualar padding vertical con .navbar-link para que la altura de los items sea consistente */
    padding: 1rem 1.5rem;
    color: #2c3e50;
    text-decoration: none;
    transition: all 0.3s ease;
    border-radius: 0;
}

.dropdown-menu a:hover {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    /* Usar un desplazamiento más pequeño para evitar cambios bruscos de tamaño visual */
    transform: translateX(4px);
}

/* Menú móvil */
.navbar-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: 0.5rem;
}

.navbar-toggle .bar {
    width: 25px;
    height: 3px;
    background: #2c3e50;
    margin: 3px 0;
    transition: 0.3s;
    border-radius: 2px;
}

/* Main content */
main {
    padding: 2rem 0;
}

#presentacion {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 3rem 2rem;
    margin: 2rem auto;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
}

#presentacion h2 {
    color: #2c3e50;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

#presentacion p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
    color: #555;
}

.info-box {
    background: rgba(52, 152, 219, 0.1);
    border: 2px solid #3498db;
    border-radius: 10px;
    padding: 1rem 1.5rem;
    margin-top: 1.5rem;
    color: #2c3e50;
    font-size: 1rem;
    text-align: center;
}

.presentacion-imagen {
    margin-top: 2rem;
}

.presentacion-imagen img {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

/* Sección de resumen */
#resumen-operaciones {
    margin-top: 3rem;
}

#resumen-operaciones h3 {
    text-align: center;
    color: white;
    font-size: 2rem;
    margin-bottom: 2rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.grid-operaciones {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.card-operacion {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 2rem;
    text-decoration: none;
    color: #2c3e50;
    transition: all 0.3s ease;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card-operacion:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.card-operacion h4 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #2c3e50;
}

.card-operacion p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
    color: #666;
}

.card-operacion .card-icon {
    font-size: 3rem;
    opacity: 0.7;
    transition: all 0.3s ease;
    margin-top: 1rem;
}

.card-operacion:hover .card-icon {
    opacity: 1;
    transform: scale(1.1);
}

/* Footer */
footer {
    background: rgba(44, 62, 80, 0.9);
    color: white;
    text-align: center;
    padding: 2rem 0;
    margin-top: 4rem;
    backdrop-filter: blur(10px);
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background: rgba(255, 255, 255, 0.98);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        backdrop-filter: blur(10px);
        border-radius: 0 0 20px 20px;
    }

    .navbar-menu.active {
        left: 0;
    }

    .navbar-item {
        margin: 0.5rem 0;
    }

    .navbar-toggle {
        display: flex;
    }

    .navbar-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }

    .navbar-toggle.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .navbar-toggle.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .dropdown-menu {
        position: static;
        opacity: 1;
        visibility: visible;
        transform: none;
        box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.1);
        background: rgba(240, 240, 240, 0.8);
        margin-top: 0.5rem;
        border-radius: 8px;
    }

    header h1 {
        font-size: 1.5rem;
    }

    #presentacion h2 {
        font-size: 2rem;
    }

    .grid-operaciones {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }

    #presentacion {
        padding: 2rem 1rem;
        margin: 1rem auto;
    }

    #presentacion h2 {
        font-size: 1.8rem;
    }

    .card-operacion {
        padding: 1.5rem;
    }
}

/* Estado activo de los enlaces */
.navbar-link.active,
.dropdown-menu a.active {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    font-weight: 600;
}

.dropdown-toggle.active {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
}

/* Dropdown activo en móvil */
.dropdown.active .dropdown-menu {
    display: block;
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

/* Animaciones suaves */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.card-operacion {
    animation: fadeIn 0.6s ease forwards;
}

.card-operacion:nth-child(2) {
    animation-delay: 0.2s;
}

.card-operacion:nth-child(3) {
    animation-delay: 0.4s;
}

/* Animación para el menú desplegable */
.dropdown-menu {
    animation: slideIn 0.3s ease when visible;
}

/* Estilos para páginas de contenido */
main section h3 {
    color: #2c3e50;
    font-size: 1.8rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
    border-bottom: 2px solid #667eea;
    padding-bottom: 0.5rem;
}

main section h4 {
    color: #34495e;
    font-size: 1.4rem;
    margin-top: 1.5rem;
    margin-bottom: 0.8rem;
}

.ejemplo {
    background: rgba(102, 126, 234, 0.1);
    border-left: 4px solid #667eea;
    padding: 1.5rem;
    margin: 1.5rem 0;
    border-radius: 0 8px 8px 0;
}

.ejemplo h4 {
    color: #667eea;
    margin-top: 0;
}

.ejemplo pre {
    background: rgba(255, 255, 255, 0.8);
    padding: 1rem;
    border-radius: 6px;
    overflow-x: auto;
    font-family: 'Courier New', monospace;
    margin-top: 1rem;
    border: 1px solid #ddd;
}

.alerta-instruccion {
    /* Estilo sutil para las instrucciones de la herramienta */
    color: #34495e;
    font-style: italic;
    font-size: 0.95rem;
    margin-bottom: 25px !important; /* Importante para separarla de la herramienta */
}

.boole-code {
    font-family: monospace;
    background-color: #f0f4ff;
    padding: 2px 5px;
    border-radius: 4px;
    font-weight: bold;
    color: #667eea;
}

/* 1. Alineación de Controles (Flexbox) */
.input-group {
    display: flex;
    align-items: center; 
    justify-content: center; 
    max-width: 90%; /* Limita el ancho del grupo en el centro */
    margin: 15px auto 25px auto; 
    gap: 10px; /* Espacio entre input/select/botones */
}

/* Estilo para el campo de entrada (Input) */
#expr {
    padding: 10px 12px;
    font-size: 1em;
    border: 1px solid #c9d0d6;
    border-radius: 8px; 
    width: 250px; 
    transition: all 0.3s ease;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05); 
}
#expr:focus {
    border-color: #667eea; 
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.3);
    outline: none;
}

/* Estilo para el selector de leyes */
#ley {
    padding: 10px 12px;
    font-size: 1em;
    border: 1px solid #c9d0d6;
    border-radius: 8px;
    background-color: white;
    cursor: pointer;
}


/* 2. Estilos para los botones (Adoptando tu estética) */
/* Estilo base para todos los botones de la herramienta */
#undo-btn, #simplificar {
    padding: 10px 18px; 
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    font-size: 1em;
    transition: all 0.2s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Sombra elegante */
}

/* Botón Aplicar Ley (usando la clase btn-primary que añadimos al HTML) */
.btn-primary, #simplificar {
    background-color: #28a745; /* Verde para la acción principal */
    color: white;
}
.btn-primary:hover:not(:disabled), #simplificar:hover:not(:disabled) {
    background-color: #1e7e34;
    transform: translateY(-1px);
}

/* Botón Deshacer (Usando la clase btn-warning que añadimos con JS) */
.btn-warning, #undo-btn {
    background-color: #ffc107; /* Amarillo */
    color: #333;
}
.btn-warning:hover:not(:disabled), #undo-btn:hover:not(:disabled) {
    background-color: #e0ac00;
    transform: translateY(-1px);
}

/* Estado deshabilitado */
#undo-btn:disabled, #simplificar:disabled {
    background-color: #ccc;
    cursor: not-allowed;
    color: #666;
    box-shadow: none;
    transform: none;
}

/* 3. Estilos de Historial */
.herramienta-container h4 {
    /* Asegura que los títulos dentro de la herramienta tengan el color correcto */
    color: #2c3e50; 
    margin-top: 25px;
    margin-bottom: 15px;
    font-size: 1.3rem;
    font-weight: 600;
}

#historial {
    max-width: 650px; 
    margin: 20px auto; 
    padding: 0;
    list-style: none;
    text-align: left; 
}

#historial li {
    padding: 12px 10px;
    border-bottom: 1px dotted #ccc;
    display: flex; 
    justify-content: space-between; 
    align-items: center;
    font-size: 1.05em;
    line-height: 1.4;
}

.current-step {
    background-color: #f0f4ff; 
    border-left: 5px solid #667eea; 
    padding-left: 15px;
    font-weight: 500;
    border-radius: 0 4px 4px 0;
}

.history-select-btn {
    padding: 6px 12px;
    font-size: 0.85em;
    cursor: pointer;
    /* Usando el gradiente de tu tema */
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    border: none;
    border-radius: 6px;
    transition: all 0.2s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.history-select-btn:hover {
    opacity: 0.9;
    transform: translateY(-1px);
}

/* ================================================= */
/* ESTILOS PARA LA NUEVA INTERFAZ DE BOTONES DE LEYES */
/* (Añadir al final de style.css) */
/* ================================================= */

/* Contenedor del input y botón confirmar */
.input-group {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    gap: 10px;
}

#expr {
    padding: 10px 12px;
    font-size: 1em;
    border: 1px solid #c9d0d6;
    border-radius: 8px;
    width: 250px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
}
#expr:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.3);
    outline: none;
}

/* Botón confirmar expresión */
#confirmar-expr {
    padding: 10px 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    font-size: 1em;
    background-color: #0d6efd; /* Azul Bootstrap primario */
    color: white;
    transition: all 0.2s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
#confirmar-expr:hover {
    background-color: #0b5ed7;
    transform: translateY(-1px);
}


/* Contenedor de los botones de leyes */
.leyes-botones-container {
    margin-top: 15px;
    margin-bottom: 25px;
    display: flex; /* Alinea los botones horizontalmente */
    flex-wrap: wrap; /* Permite que los botones pasen a la siguiente línea */
    justify-content: center; /* Centra los botones */
    gap: 8px; /* Espacio entre botones */
    min-height: 40px; /* Evita que colapse */
}

/* Estilo para cada botón de ley */
.btn-ley {
    padding: 8px 14px;
    font-size: 0.9em;
    cursor: pointer;
    background-color: #e9ecef; /* Color gris claro */
    color: #495057; /* Texto oscuro */
    border: 1px solid #ced4da; /* Borde sutil */
    border-radius: 6px;
    transition: all 0.2s ease;
}

.btn-ley:hover {
    background-color: #d6d8db; /* Gris más oscuro al pasar el ratón */
    border-color: #adb5bd;
    transform: translateY(-1px); /* Efecto sutil al pasar el ratón */
}

/* Contenedor para el botón Deshacer */
.acciones-historial {
    text-align: center; /* Centra el botón Deshacer */
    margin-bottom: 20px;
}

/* Estilos de Botones Deshacer y Seleccionar (sin cambios) */
#undo-btn {
    background-color: #ffc107;
    color: #333;
    padding: 10px 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.2s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
#undo-btn:hover:not(:disabled) {
    background-color: #e0ac00;
    transform: translateY(-1px);
}
#undo-btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
    color: #666;
    box-shadow: none;
    transform: none;
}

.history-select-btn {
    padding: 6px 12px;
    font-size: 0.85em;
    cursor: pointer;
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    border: none;
    border-radius: 6px;
    transition: all 0.2s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.history-select-btn:hover {
    opacity: 0.9;
    transform: translateY(-1px);
}

/* Estilos de Historial (sin cambios) */
#historial {
    max-width: 650px;
    margin: 20px auto;
    padding: 0;
    list-style: none;
    text-align: left;
}
#historial li {
    padding: 12px 10px;
    border-bottom: 1px dotted #ccc;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.current-step {
    background-color: #f0f4ff;
    border-left: 5px solid #667eea;
    padding-left: 15px;
    border-radius: 0 4px 4px 0;
}

/* Iframe embed helper (responsive and visually consistent) */
.iframe-wrapper {
    max-width: 1200px;
    margin: 1.5rem auto 3rem auto;
    background: rgba(255,255,255,0.97);
    border-radius: 12px;
    box-shadow: 0 12px 35px rgba(0,0,0,0.12);
    overflow: hidden;
    border: 1px solid #e8eef8;
}
.iframe-wrapper .iframe-header {
    padding: 0.85rem 1.25rem;
    background: linear-gradient(90deg, rgba(102,126,234,0.08), rgba(118,75,162,0.05));
    border-bottom: 1px solid rgba(230,235,245,0.8);
    color: #2c3e50;
    font-weight: 600;
}
.iframe-wrapper iframe {
    width: 100%;
    height: 820px; /* default height for desktop */
    border: 0;
    display: block;
}

@media (max-width: 1024px) {
    .iframe-wrapper iframe { height: 700px; }
}
@media (max-width: 768px) {
    .iframe-wrapper iframe { height: 520px; }
}
@media (max-width: 480px) {
    .iframe-wrapper iframe { height: 420px; }
}
