/* Estilos para Tablas de Verdad - paleta agradable (teal, indigo, coral) */
:root{
    --bg: #f6fbfc;
    --card: #ffffff;
    --accent: #0ea5a4; /* teal */
    --accent-2: #5b21b6; /* indigo */
    --muted: #6b7280;
    --success: #16a34a;
    --danger: #ef4444;
}

.tv-main{padding: 1.5rem 1rem;}
.tv-calculator{background: var(--card); padding:1rem; border-radius:10px; box-shadow:0 6px 18px rgba(13, 19, 38, 0.06);}
.tv-input-row{display:flex; gap:10px; align-items:center;}
#expr-input{flex:1; padding:12px 14px; font-size:1.05rem; border:1px solid #e6eef0; border-radius:12px;}
.tv-actions{display:flex; gap:8px}
.tv-actions .primary{background:var(--accent-2); color:white; border:none; padding:10px 14px; border-radius:10px}
.tv-actions button{background:#eef6f6;border:1px solid #e3f2f2;padding:8px 10px;border-radius:10px}

.tv-buttons{display:grid; grid-template-columns: 1fr 1fr; gap:12px; margin-top:14px;}
.tv-buttons .vars, .tv-buttons .ops{display:grid; grid-template-columns: repeat(4, 1fr); gap:8px}
.tv-buttons .vars button, .tv-buttons .ops button{padding:12px 8px; border-radius:10px; border:1px solid #e6eef0; background:linear-gradient(180deg,#ffffff,#f8fafb); cursor:pointer; font-weight:600}
.tv-buttons .ops button{background:#f3f0ff; border-color:#e8e2ff}
#btn-back{background:#fff4f4; border-color:#ffe1e1}

.tv-buttons .vars button:hover, .tv-buttons .ops button:hover, .tv-actions button:hover{transform:translateY(-3px)}


.tv-help{margin-top:10px; color:var(--muted); font-size:0.95rem}

.tv-result{margin-top:20px}
.tv-table{width:100%; border-collapse:collapse; font-family:system-ui,Segoe UI,Roboto,Arial}
.tv-table th, .tv-table td{border:1px solid #e6eef0; padding:8px; text-align:center}
.tv-table thead th{background: linear-gradient(90deg,var(--accent),var(--accent-2)); color:white; font-weight:600}
.tv-table tbody tr:nth-child(even){background:#fbfdfd}
.tv-col-final{background: linear-gradient(90deg,#06b6d4,#7c3aed); color:white; font-weight:700}
.subexpr{font-size:0.9rem; color:#083344}

.badge-true{background:var(--success); color:white; padding:4px 8px; border-radius:6px}
.badge-false{background:var(--danger); color:white; padding:4px 8px; border-radius:6px}

/* responsive */
@media (max-width:800px){
    .tv-input-row{flex-direction:column; align-items:stretch}
    .tv-buttons{flex-direction:column}
}

/* Calculator pad styles used by tabla-verdad.html */
.calc-container{display:block; margin-top:12px}
.calc-row{display:flex; gap:8px; margin-bottom:8px}
.calc-btn{flex:1; padding:10px 8px; border-radius:8px; border:1px solid #dde7e7; background:linear-gradient(180deg,#ffffff,#fbfdfe); cursor:pointer; font-weight:600}
.calc-btn.var-btn{background:linear-gradient(180deg,#ecfdf5,#d1fae5); border-color:#b7f0d0}
.calc-btn.op-btn{background:linear-gradient(180deg,#eef2ff,#e9d8ff); border-color:#d6ccff}
.calc-btn.special-btn{background:linear-gradient(180deg,#fff7ed,#fff1e6); border-color:#ffdec0}
.calc-btn.action-btn{background:linear-gradient(180deg,#fff1f2,#fff6f7); border-color:#ffd6dc}
.calc-btn:hover{transform:translateY(-3px)}

/* Make the input group align nicely with calc on wide screens */
.herramienta-container{display:grid; grid-template-columns: 1fr 340px; gap:18px; align-items:start}
@media (max-width:960px){ .herramienta-container{ grid-template-columns: 1fr; } }

/* Table (truth table) improved layout and spacing */
.tt-wrapper{
    overflow:auto;
    border-radius:12px;
    background:var(--card);
    padding:10px;
    box-shadow: 0 8px 24px rgba(13,19,38,0.05);
}
.tt-table{
    width:100%;
    border-collapse:separate;
    border-spacing:10px 8px; /* horizontal and vertical gap */
    font-family: system-ui, 'Segoe UI', Roboto, Arial, sans-serif;
    min-width:480px;
}
.tt-table th, .tt-table td{
    background:#fff;
    padding:10px 14px;
    text-align:center;
    vertical-align:middle;
    border:none; /* visual separation via spacing + subtle shadow */
    border-radius:8px;
    box-shadow: 0 0 0 1px rgba(14,165,164,0.04) inset;
}
.tt-table thead th{
    background: linear-gradient(90deg,var(--accent),var(--accent-2));
    color:#fff;
    font-weight:700;
    position:sticky;
    top:0;
    z-index:2;
    box-shadow: 0 4px 12px rgba(11,17,20,0.06);
    padding:12px 16px;
}
.tt-table tbody tr{ transition: background .12s ease, transform .08s ease; }
.tt-table tbody tr:hover{ background: rgba(14,165,164,0.02); transform: translateY(-2px); }

/* final column highlight (both header and cells) */
.tt-table thead th:last-child,
.tt-table tbody td:last-child{
    background: linear-gradient(90deg,#06b6d4,#7c3aed);
    color:#fff;
    font-weight:800;
}

/* round corners for first/last cells in rows for nicer look */
.tt-table thead th:first-child, .tt-table tbody td:first-child{ border-top-left-radius:8px; border-bottom-left-radius:8px; }
.tt-table thead th:last-child, .tt-table tbody td:last-child{ border-top-right-radius:8px; border-bottom-right-radius:8px; }

.tt-table td{ min-width:42px; }

/* badges slightly larger for readability */
.badge-true{background:var(--success); color:white; padding:6px 10px; border-radius:8px; display:inline-block; min-width:24px}
.badge-false{background:var(--danger); color:white; padding:6px 10px; border-radius:8px; display:inline-block; min-width:24px}

/* small screens: allow horizontal scrolling of the table */
@media (max-width:640px){
    .tt-wrapper{ padding:6px; }
    .tt-table{ min-width:600px; }
}

